 
****************************************
Report : area
Design : top
Version: W-2024.09-SP2
Date   : Sat Nov 29 22:58:37 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)

Number of ports:                         7056
Number of nets:                         56192
Number of cells:                        49183
Number of combinational cells:          37508
Number of sequential cells:             11575
Number of macros/black boxes:               0
Number of buf/inv:                       5044
Number of references:                       7

Combinational area:              13975.701417
Buf/Inv area:                      926.069780
Noncombinational area:           10800.864142
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24776.565559
Total area:                 undefined
1
