 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: W-2024.09-SP2
Date   : Sat Nov 29 22:58:37 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: rst (input port clocked by clk)
  Endpoint: u_summation/out_valid_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  argmax_tracking_WL_IN18_WL_OUT_THETA8_WL_OUT_EPS21
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  metric_precalc_WL_IN16_WL_RHO8_WL_OUT20_FFT_SIZE256
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  moving_sum_core_WL_IN20_WL_OUT24_L16_2
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  moving_sum_core_WL_IN20_WL_OUT24_L16_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  metric_summation_WL_IN20_WL_OUT24_L16
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  moving_sum_core_WL_IN20_WL_OUT24_L16_1
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  input external delay                                  0.0000     0.2000 r
  rst (in)                                              0.0067     0.2067 r
  U19/Z (BUFFD4BWP16P90LVT)                             0.0150     0.2217 r
  u_summation/rst (metric_summation_WL_IN20_WL_OUT24_L16)
                                                        0.0000     0.2217 r
  u_summation/U6/ZN (INR2D1BWP16P90)                    0.0083     0.2300 f
  u_summation/U5/Z (CKBD1BWP16P90LVT)                   0.0091     0.2390 f
  u_summation/U3/ZN (INVD1BWP16P90LVT)                  0.0045     0.2435 r
  u_summation/U4/ZN (INVD1BWP16P90LVT)                  0.0042     0.2478 f
  u_summation/out_valid_reg/D (DFQD2BWP16P90LVT)        0.0000     0.2478 f
  data arrival time                                                0.2478

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  u_summation/out_valid_reg/CP (DFQD2BWP16P90LVT)       0.0000     0.2200 r
  library hold time                                     0.0276     0.2476
  data required time                                               0.2476
  --------------------------------------------------------------------------
  data required time                                               0.2476
  data arrival time                                               -0.2478
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0002


1
