Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: W-2024.09-SP2
Date   : Sat Nov 29 22:58:37 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: u_argmax/u_cordic/z_pipe_reg_19__3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_argmax/u_cordic/z_pipe_reg_20__23_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  moving_sum_core_WL_IN20_WL_OUT24_L16_1
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  moving_sum_core_WL_IN20_WL_OUT24_L16_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_vectoring_WL18_ITER20
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  moving_sum_core_WL_IN20_WL_OUT24_L16_2
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  argmax_tracking_WL_IN18_WL_OUT_THETA8_WL_OUT_EPS21
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  metric_summation_WL_IN20_WL_OUT24_L16
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  metric_precalc_WL_IN16_WL_RHO8_WL_OUT20_FFT_SIZE256
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_vectoring_WL18_ITER20_DW01_sub_J26_2
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_vectoring_WL18_ITER20_DW01_add_J27_2
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  u_argmax/u_cordic/z_pipe_reg_19__3_/CP (DFQD2BWP16P90LVT)
                                                        0.0000 #   0.2000 r
  u_argmax/u_cordic/z_pipe_reg_19__3_/Q (DFQD2BWP16P90LVT)
                                                        0.0654     0.2654 f
  u_argmax/u_cordic/sub_103_G20/A[3] (cordic_vectoring_WL18_ITER20_DW01_sub_J26_2)
                                                        0.0000     0.2654 f
  u_argmax/u_cordic/sub_103_G20/U50/Z (OR2D1BWP16P90LVT)
                                                        0.0130     0.2784 f
  u_argmax/u_cordic/sub_103_G20/U49/ZN (IND2D1BWP16P90LVT)
                                                        0.0136     0.2920 f
  u_argmax/u_cordic/sub_103_G20/U52/Z (OR2D1BWP16P90LVT)
                                                        0.0150     0.3070 f
  u_argmax/u_cordic/sub_103_G20/U67/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.3213 f
  u_argmax/u_cordic/sub_103_G20/U85/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.3356 f
  u_argmax/u_cordic/sub_103_G20/U64/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.3498 f
  u_argmax/u_cordic/sub_103_G20/U60/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.3641 f
  u_argmax/u_cordic/sub_103_G20/U59/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.3783 f
  u_argmax/u_cordic/sub_103_G20/U63/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.3926 f
  u_argmax/u_cordic/sub_103_G20/U57/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.4068 f
  u_argmax/u_cordic/sub_103_G20/U56/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.4211 f
  u_argmax/u_cordic/sub_103_G20/U62/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.4353 f
  u_argmax/u_cordic/sub_103_G20/U65/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.4496 f
  u_argmax/u_cordic/sub_103_G20/U61/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.4638 f
  u_argmax/u_cordic/sub_103_G20/U58/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.4781 f
  u_argmax/u_cordic/sub_103_G20/U53/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.4923 f
  u_argmax/u_cordic/sub_103_G20/U54/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.5066 f
  u_argmax/u_cordic/sub_103_G20/U55/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.5208 f
  u_argmax/u_cordic/sub_103_G20/U66/Z (OR2D1BWP16P90LVT)
                                                        0.0143     0.5351 f
  u_argmax/u_cordic/sub_103_G20/U3/Z (OR2D1BWP16P90LVT)
                                                        0.0132     0.5482 f
  u_argmax/u_cordic/sub_103_G20/U91/ZN (XNR2D1BWP16P90LVT)
                                                        0.0148     0.5630 r
  u_argmax/u_cordic/sub_103_G20/DIFF[23] (cordic_vectoring_WL18_ITER20_DW01_sub_J26_2)
                                                        0.0000     0.5630 r
  u_argmax/u_cordic/U5059/Z (AO22D1BWP16P90LVT)         0.0127     0.5757 r
  u_argmax/u_cordic/z_pipe_reg_20__23_/D (DFQD1BWP16P90LVT)
                                                        0.0000     0.5757 r
  data arrival time                                                0.5757

  clock clk (rise edge)                                 0.4000     0.4000
  clock network delay (ideal)                           0.2000     0.6000
  clock uncertainty                                    -0.0200     0.5800
  u_argmax/u_cordic/z_pipe_reg_20__23_/CP (DFQD1BWP16P90LVT)
                                                        0.0000     0.5800 r
  library setup time                                   -0.0042     0.5758
  data required time                                               0.5758
  --------------------------------------------------------------------------
  data required time                                               0.5758
  data arrival time                                               -0.5757
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
